#!/bin/bash

echo "Starting bootstrap.sh..."

echo "Exporting env vars..."

export DS_TS_SERVICE_NAME=mb
export DS_TS_SERVICE_LOG_LEVEL=WARN
export DS_TS_SERVICE_INFLUX_USER=root
export DS_TS_SERVICE_INFLUX_PASS=root
export DS_TS_SERVICE_INFLUX_URL=mbinfluxdb
export DS_TS_SERVICE_INFLUX_PORT=8086
export DS_TS_SERVICE_DATABASE=mobility
export DS_TS_SERVICE_QUEUE_URL=amqp://mbrabbitmq/
export DS_TS_SERVICE_QUEUE_BINDING=timeseries_mq.*
export DS_TS_SERVICE_QUEUE_NAME=timeseries_mq
export DS_TS_SERVICE_QUEUE_EXCHANGE=inserts_ts_msgs
export DS_TS_SERVICE_API_PORT=8181
export DS_TS_SERVICE_API_URL_PREFIX=ts/api/v1
export DS_TS_QUERY_SECTOR_ID_TAG=sid
export DS_TS_QUERY_HISTORICAL_MS=traffic_regular_data
export DS_TS_QUERY_HISTORICAL_FIELD=currentSpeed
export DS_TS_QUERY_ANOMALY_MS=traffic_anomaly
export DS_TS_QUERY_ANOMALY_PREDICTION_FIELD=predictionSpeed
export DS_TS_QUERY_ANOMALY_ANOMALY_FIELD=anomaly
export DS_TS_QUERY_INDEXES_MS=traffic_index
export DS_TS_QUERY_INDEXES_FIELD=speed
export DS_TS_QUERY_INDEXES_TAG=index
export DS_TS_QUERY_INDEXES_VALUE=matching_index
export DS_TS_QUERY_DEFAULT_RANGE_SIZE=10080
export DS_TS_QUERY_MAX_RANGE_SIZE=43200
export DS_TS_QUERY_FORECAST_BOUND=60
export DS_TS_QUERY_TIME_INTERVAL=60
export DS_TS_QUERY_TIME_BLOCK_SIZE=5
export DS_TS_QUERY_ROUND_DECIMALS=4